Usage:
{FLOATS} A line with a value that should be used is started with a '>'
After that write the variable name in ALL CAPS with _ between each word
Follow it up with a '=' and the value you want to save as a float value
Note that after the '>' there should be no spaces. 
Example: '>MY_VALUE=13.37'
{STRINGS}
Same method but use '#' as indicator.
Example: '#MY_STRING=BOGDANBOIS2007'


//--Physics Values--//
>PHYSICS_FRICTION=0.0

//--Player Stats--//
>PLAYER_SPEED_WALK=12.0
>PLAYER_SPEED_JUMP=12.0
>PLAYER_ENERGY_MAX=100.0
>PLAYER_ENERGY_REGEN_TICK=8.0
>PLAYER_COST_JUMP=20.0
>PLAYER_COST_SPRINT=60.0
>PLAYER_KICK_COOLDOWN=0.3
>PLAYER_KICK_PITCH=0.3
>PLAYER_KICK_REACH=3.0
>PLAYER_KICK_FOV=0.6
>PLAYER_KICK_FORCE=20.0

//--Ability Stats--//
>ABILITY_SUPER_STRIKE_FORCE=200.0
>ABILITY_SUPER_STRIKE_COOLDOWN=5.0

//--Debug Options--//
>RENDER_WIREFRAME=0.0

//--Sound Settings--//
>SOUND_VOLUME=46.000000

//--Graphics Settings--//
>GRAPHICS_FOV=80.000000

//--Input Settings--//
>INPUT_MOUSE_SENS=1.000000

//--STRINGS--//
#USERNAME=mangler
>INPUT_MOUSE_SENS=1.000000

//--Replay Settings--//
>REPLAY_LENGTH_SECONDS=10.0
>REPLAY_THRESHOLD_PLAYER_POSITION=0.2
>REPLAY_THRESHOLD_PLAYER_ROTATION=0.2
>REPLAY_THRESHOLD_BALL_POSITION=0.1
>REPLAY_THRESHOLD_BALL_ROTATION=0.4
>REPLAY_THRESHOLD_WALL_POSITION=0.5
>REPLAY_THRESHOLD_PICKUP_POSITION=0.001
>REPLAY_THRESHOLD_PICKUP_ROTATION=0.001
>REPLAY_THRESHOLD_MISSILE_POSITION=0.7
>REPLAY_THRESHOLD_MISSILE_ROTATION=0.8
>REPLAY_THRESHOLD_FORCE_PUSH_POSITION=0.7

>SPOTLIGHT_POSITION_BASEX=35.5
>SPOTLIGHT_POSITION_BASEY=22.0
>SPOTLIGHT_POSITION_BASEZ=18.5
