Usage:
A line with a value that should be used is started with a '>'
After that write the variable name in ALL CAPS with _ between each word
Follow it up with a '=' and the value you want to save as a float value
Note that after the '>' there should be no spaces. 
Example: '>MY_VALUE=13.37'

//--Physics Values--//
>PHYSICS_FRICTION=0.0

//--Player Stats--//
>PLAYER_SPEED_WALK=4.0
>PLAYER_SPEED_JUMP=10.0
>PLAYER_ENERGY_MAX=100.0
>PLAYER_ENERGY_REGEN_TICK=10.0
>PLAYER_COST_JUMP=10.0
>PLAYER_COST_SPRINT=33.0
>PLAYER_KICK_PITCH=0.3
>PLAYER_KICK_REACH=2.0
>PLAYER_KICK_FOV=0.6
>PLAYER_KICK_FORCE=20.0

//--Ability Stats--//
>ABILITY_SUPER_STRIKE_FORCE=200.0
>ABILITY_SUPER_STRIKE_COOLDOWN=5.0

//--Debug Options--//
>RENDER_WIREFRAME=0.0

//--Sound Settings--//
>SOUND_VOLUME=20.000000

//--Graphics Settings--//
>GRAPHICS_FOV=90.000000

//--Input Settings--//
>INPUT_MOUSE_SENS=0.480000
