Usage:
{FLOATS} A line with a value that should be used is started with a '>'
After that write the variable name in ALL CAPS with _ between each word
Follow it up with a '=' and the value you want to save as a float value
Note that after the '>' there should be no spaces. 
Example: '>MY_VALUE=13.37'
{STRINGS}
Same method but use '#' as indicator.
Example: '#MY_STRING=BOGDANBOIS2007'


//--Physics Values--//
>PHYSICS_FRICTION=0.0

//--Player Stats--//
>PLAYER_SPEED_WALK=12.0
>PLAYER_SPEED_JUMP=12.0
>PLAYER_ENERGY_MAX=100.0
>PLAYER_ENERGY_REGEN_TICK=8.0
>PLAYER_COST_JUMP=20.0
>PLAYER_COST_SPRINT=60.0
>PLAYER_KICK_COOLDOWN=0.3
>PLAYER_KICK_PITCH=0.3
>PLAYER_KICK_REACH=3.0
>PLAYER_KICK_FOV=0.6
>PLAYER_KICK_FORCE=20.0

//--Ability Stats--//
>ABILITY_SUPER_STRIKE_FORCE=200.0
>ABILITY_SUPER_STRIKE_COOLDOWN=5.0

//--Debug Options--//
>RENDER_WIREFRAME=0.0

//--Sound Settings--//
>SOUND_VOLUME=22.000000

//--Graphics Settings--//
>GRAPHICS_FOV=100.000000

//--Input Settings--//
>INPUT_MOUSE_SENS=1.000000

//--STRINGS--//
#USERNAME=loool
