Usage:
A line with a value that should be used is started with a '>'
After that write the variable name in ALL CAPS with _ between each word
Follow it up with a '=' and the value you want to save as a float value
Note that after the '>' there should be no spaces. 
Example: '>MY_VALUE=13.37'

//--Physics Values--//
>PHYSICS_FRICTION=0.0
>PHYSICS_GRAVITY=9.82

//--Player Stats--//
>PLAYER_SPEED_WALK=12.0
>PLAYER_SPEED_JUMP=8.0
>PLAYER_ENERGY_MAX=100.0
>PLAYER_ENERGY_REGEN_TICK=32.0
>PLAYER_ENERGY_MIN_SPRINT=20.0
>PLAYER_COST_JUMP=0.0
>PLAYER_COST_SPRINT=32.0
>PLAYER_KICK_COOLDOWN=0.3
>PLAYER_KICK_PITCH=0.1
>PLAYER_KICK_REACH=4.5
>PLAYER_KICK_FOV=0.4
>PLAYER_KICK_FORCE=30.0
>PLAYER_KICK_OTHERS_FORCE=20.0
>PLAYER_ROCKET_SPEED=40.0

//--Ability Stats--//
>ABILITY_SUPER_STRIKE_FORCE=100.0
>ABILITY_FORCE_PUSH_SPEED=30.0
>ABILITY_FORCE_PUSH_RADIUS=5.0
>ABILITY_FORCE_PUSH_STRENGTH=30.0
>ABILITY_GRAVITY_CHANGE=4.0
>ABILITY_GRAVITY_DURATION=10.0
>ABILITY_INVISIBILITY_DURATION=5.0
>ABILITY_HOMING_DURATION=2.0
>ABILITY_SWITCH_GOAL_COUNTDOWN=4.0
>ABILITY_FAKEBALL_NUM_BALLS=1.0
>ABILITY_BLACKOUT_DURATION=20.0

//--Ability Cooldowns--//
>ABILITY_BUILD_WALL_COOLDOWN=20.0
>ABILITY_FAKE_BALL_COOLDOWN=10.0
>ABILITY_FORCE_PUSH_COOLDOWN=5.0
>ABILITY_GRAVITY_COOLDOWN=10.0
>ABILITY_HOMING_BALL_COOLDOWN=10.0
>ABILITY_INVISIBILITY_COOLDOWN=20.0
>ABILITY_MISSILE_COOLDOWN=10.0
>ABILITY_SUPER_STRIKE_COOLDOWN=8.0
>ABILITY_SWITCH_GOALS_COOLDOWN=20.0
>ABILITY_TELEPORT_COOLDOWN=10.0
>ABILITY_BLACKOUT_COOLDOWN=60.0

//--Buff Stats--//
>BUFF_SPEED_BOOST_VALUE=12.0
>BUFF_SPEED_BOOST_DURATION=5.0
>BUFF_JUMP_BOOST_VALUE=5.0
>BUFF_JUMP_BOOST_DURATION=10.0
>BUFF_INFINITE_STAMINA_DURATION=5.0

//--Start Positions--//
// PLAYER 0
>PLAYERPOSITION0X=35.0
>PLAYERPOSITION0Y=2.0
>PLAYERPOSITION0Z=0.0
// PLAYER 1
>PLAYERPOSITION1X=35.0
>PLAYERPOSITION1Y=2.0
>PLAYERPOSITION1Z=16.0
// PLAYER 2
>PLAYERPOSITION2X=35.0
>PLAYERPOSITION2Y=2.0
>PLAYERPOSITION2Z=-16.0
// BALL
>BALLPOSITIONX=0.0
>BALLPOSITIONY=10.0
>BALLPOSITIONZ=0.0

// PICKUP 1
>PICKUPPOSITION0X=20.0
>PICKUPPOSITION0Y=2.0
>PICKUPPOSITION0Z=12.0
// PICKUP 2
>PICKUPPOSITION1X=20.0
>PICKUPPOSITION1Y=2.0
>PICKUPPOSITION1Z=-12.0

//ARENA
>ARENA_SCALE_X=2.0
>ARENA_SCALE_Y=2.0
>ARENA_SCALE_Z=2.0

//--Debug Options--//
>RENDER_WIREFRAME=0.0
>ASSERT_MODE=0.0
Note: Assert mode 4.0 is so heavy it de-syncs itself

//--Match options--//
>MATCH_TIME=180.0
>COUNTDOWN_TIME=5.0