Usage:
A line with a value that should be used is started with a '>'
After that write the variable name in ALL CAPS with _ between each word
Follow it up with a '=' and the value you want to save as a float value
Note that after the '>' there should be no spaces. 
Example: '>MY_VALUE=13.37'

//--Physics Values--//
>PHYSICS_FRICTION=0.0

//--Player Stats--//
>PLAYER_SPEED_WALK=12.0
>PLAYER_SPEED_JUMP=10.0
>PLAYER_ENERGY_MAX=100.0
>PLAYER_ENERGY_REGEN_TICK=1.0
>PLAYER_COST_JUMP=10.0
>PLAYER_COST_SPRINT=3.0
>PLAYER_KICK_PITCH=0.3
>PLAYER_KICK_REACH=2.0
>PLAYER_KICK_FOV=0.6
>PLAYER_KICK_FORCE=20.0

//--Ability Stats--//
>ABILITY_SUPER_STRIKE_FORCE=200.0
>ABILITY_SUPER_STRIKE_COOLDOWN=5.0

//--Start Positions--//
// PLAYER 0
>PLAYERPOSITION0X=10.0
>PLAYERPOSITION0Y=0.0
>PLAYERPOSITION0Z=0.0
// PLAYER 1
>PLAYERPOSITION1X=10.0
>PLAYERPOSITION1Y=0.0
>PLAYERPOSITION1Z=5.0
// PLAYER 2
>PLAYERPOSITION2X=10.0
>PLAYERPOSITION2Y=0.0
>PLAYERPOSITION2Z=-5.0
// BALL
>BALLPOSITIONX=0.0
>BALLPOSITIONY=5.0
>BALLPOSITIONZ=0.0

//--Debug Options--//
>RENDER_WIREFRAME=0.0